[meta]
chouma_discount = 0.6
tax_ratio = 0.6
tax_start_point = 100
food_fee = 180
comments = 谁付的饭钱?

#如果没有参与比赛,就不要出现在下面
[chouma]
qipan = 203
guanpu = 42
yinggang = 115
litao = -193
zefeng = -106
jiangdong = -61
